################################
# Default ZSH
export LC_ALL=C.UTF-8
export LANG=C.UTF-8
export ZSH=$HOME/.oh-my-zsh
export DISABLE_UPDATE_PROMPT=true

ZSH_THEME="ys"

setopt PROMPT_SUBST
plugins=(git zsh-autosuggestions fast-syntax-highlighting)
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=7'

source $ZSH/oh-my-zsh.sh

# show timer
function preexec() {
  timer=${timer:-$SECONDS}
}

function precmd() {
  if [ $timer ]; then
    timer_show=$(($SECONDS - $timer))
    export RPROMPT="%F{cyan}${timer_show}s %{$reset_color%}"
    unset timer
  fi
}

# Disable hostname
prompt_context() {
  if [[ "$USER" != "$DEFAULT_USER" || -n "$SSH_CLIENT" ]]; then
    prompt_segment black default "%(!.%{%F{yellow}%}.)$USER"
  fi
}

alias tmux='tmux -2'
